In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('sp500.txt',sep='\t',header=None,names=['Rank', 'Name', 'Ticker', 'Weight', 'Price', 'Price Change', 'Price Change Percent'])
data

,Rank,Name,Ticker,Weight,Price,Price Change,Price Change Percent
0,1,Microsoft Corp,MSFT,7.38%,369.85,-6.32,(-1.68%)
1,2,Apple Inc.,AAPL,7.36%,189.69,-0.02,(-0.01%)
2,3,Amazon.com Inc,AMZN,3.42%,145.18,2.35,(1.65%)
3,4,Nvidia Corp,NVDA,3.23%,492.98,-1.82,(-0.37%)
4,5,Alphabet Inc. Class A,GOOGL,2.14%,135.31,-1.62,(-1.18%)
...,...,...,...,...,...,...,...
498,499,"Alaska Air Group, Inc.",ALK,0.01%,36.76,0.56,(1.55%)
499,500,"Mohawk Industries, Inc.",MHK,0.01%,84.30,-1.19,(-1.39%)
500,501,"Solaredge Technologies, Inc.",SEDG,0.01%,78.93,2.41,(3.15%)
501,502,Fox Corporation Class B,FOX,0.01%,28.43,0.29,(1.03%)
502,503,News Corporation Class B,NWS,0.01%,21.92,-0.06,(-0.27%)

In [3]:
data=data.set_index('Rank')
data1=data.iloc[:,0:2]
data1

                              Name Ticker
Rank
1                   Microsoft Corp   MSFT
2                       Apple Inc.   AAPL
3                   Amazon.com Inc   AMZN
4                      Nvidia Corp   NVDA
5            Alphabet Inc. Class A  GOOGL
...                            ...    ...
499         Alaska Air Group, Inc.    ALK
500        Mohawk Industries, Inc.    MHK
501   Solaredge Technologies, Inc.   SEDG
502        Fox Corporation Class B    FOX
503       News Corporation Class B    NWS

[503 rows x 2 columns]

In [9]:
data1.to_csv("ticker.csv")

In [4]:
data2=pd.read_csv('ticker.csv')
ticker=data2['Ticker']
ticker

0       MSFT
1       AAPL
2       AMZN
3       NVDA
4      GOOGL
       ...
498      ALK
499      MHK
500     SEDG
501      FOX
502      NWS
Name: Ticker, Length: 503, dtype: object

In [4]:
import yfinance as yf
from tqdm import tqdm

In [6]:
stocks=[]
from datetime import datetime,timedelta
for i in tqdm(ticker):
    try:
        stock=yf.Ticker(i)
        listing_date=stock.history(period='max').index[0].to_pydatetime().date()
        twenty_years=(datetime.today()-timedelta(days=20*365)).date()
        if listing_date<twenty_years:
            stocks.append(i)
    except:
        print(f"stock{i}have something wrong")
        continue

  1%|▏         | 7/503 [00:02<02:12,  3.75it/s]BRK.B: No timezone found, symbol may be delisted
  2%|▏         | 9/503 [00:03<01:49,  4.53it/s]

stockBRK.Bhave something wrong

 87%|████████▋ | 437/503 [02:42<00:25,  2.64it/s]BF.B: No price data found, symbol may be delisted (1d 1924-12-11 -> 2023-11-18)

stockBF.Bhave something wrong

100%|██████████| 503/503 [03:03<00:00,  2.74it/s]

In [5]:
ticker_20=pd.DataFrame(stocks)
ticker_20.to_csv('ticker_20.csv')

NameError: name 'stocks' is not defined

In [27]:
ticker_20=pd.read_csv('./data/ticker_20.csv')

In [28]:
stocks=ticker_20.iloc[:,1]
stocks

0      MSFT
1      AAPL
2      AMZN
3      NVDA
4       UNH
       ...
385     DVA
386      RL
387     SEE
388     ALK
389     MHK
Name: 0, Length: 390, dtype: object

In [36]:
data=yf.download(list(stocks[:200]),period='20y')

[*********************100%%**********************]  200 of 200 completed

In [37]:
data

             Adj Close                                                  \
                     A        AAPL         ABT         ACN        ADBE
Date
2003-12-01   17.187069    0.328628   12.641929   18.253561   21.010981
2003-12-02   16.895353    0.326054   12.717796   18.476860   20.571693
2003-12-03   17.199223    0.318334   12.723413   18.714573   20.796331
2003-12-04   17.010824    0.320151   12.743077   18.440844   20.791338
2003-12-05   16.360537    0.315609   12.633501   18.246351   19.418560
...                ...         ...         ...         ...         ...
2023-11-22  123.989998  191.309998  102.699997  333.130005  619.719971
2023-11-24  126.620003  189.970001  102.870003  334.040009  619.429993
2023-11-27  125.010002  189.789993  102.709999  332.429993  619.270020
2023-11-28  124.709999  190.399994  102.059998  332.559998  623.320007
2023-11-29  127.589996  189.369995  103.629997  333.339996  617.390015

                                                                      ...  \
                   ADI        ADM         ADP        ADSK        AEP  ...
Date                                                                  ...
2003-12-01   31.728962   9.004882   19.435574   11.598775  12.550791  ...
2003-12-02   31.486843   9.113220   19.485495   11.822786  12.550791  ...
2003-12-03   31.091835   9.196074   19.195944   12.006972  12.609484  ...
2003-12-04   30.932556   9.336273   19.400631   11.972126  12.699780  ...
2003-12-05   30.046946   9.304410   19.400631   11.713270  12.826186  ...
...                ...        ...         ...         ...        ...  ...
2023-11-22  182.669998  74.330002  231.149994  202.660004  78.250000  ...
2023-11-24  183.050003  74.300003  230.660004  203.419998  78.500000  ...
2023-11-27  183.770004  73.190002  229.160004  202.259995  78.540001  ...
2023-11-28  183.199997  74.050003  228.990005  207.369995  79.730003  ...
2023-11-29  182.710007  73.190002  229.160004  213.850006  79.220001  ...

             Volume                                                           \
               VRTX        VZ     WELL       WFC       WM      WMB       WMT
Date
2003-12-01   991300   7165614   190800   7023400  3669200  3476447  19745300
2003-12-02   848000   9032019   156200   9908800  1984300  3581820  21667700
2003-12-03   935600   8801512   196000  10740600  1757000  3355373  17702600
2003-12-04  1203000  15247585   334800   6545400  2026800  3357826  17592500
2003-12-05   559600   9392735   163700   7458200  1697900  2483072  13538800
...             ...       ...      ...       ...      ...      ...       ...
2023-11-22   913500  14613100  1674500  11862200  1124900  4168300   8805500
2023-11-24   658700   6766700   920000   5287200   550600  2022500   4658400
2023-11-27  1308600  15245300  2336300  15715000  1344400  4607500   7797900
2023-11-28  1154100  14521700  2676800  15332900  1783500  5705100   7845000
2023-11-29  1497200  16384900  2534500  16745000  1305800  5032300   9949800


                XEL       XOM      YUM
Date
2003-12-01   998500  13145700  2723578
2003-12-02  2743700  10813500  3097201
2003-12-03  1911700  21433400  2682683
2003-12-04  1482700  13984700  4678211
2003-12-05  1284400   9917000  5127782
...             ...       ...      ...
2023-11-22  4060400  18072000   980600
2023-11-24  1357700   9480800   555600
2023-11-27  2834500  18013500  1143800
2023-11-28  3667100  20629500  1392800
2023-11-29  4314000  26796300  1240100

[5034 rows x 1200 columns]

In [38]:
data1=data["Adj Close"]
data1.to_csv('adjclose_200.csv')

In [39]:
data1

,A,AAPL,ABT,ACN,ADBE,ADI,ADM,ADP,ADSK,AEP,...,VRTX,VZ,WELL,WFC,WM,WMB,WMT,XEL,XOM,YUM
Date,,,,,,,,,,,,,,,,,,,,,
2003-12-01,17.187069,0.328628,12.641929,18.253561,21.010981,31.728962,9.004882,19.435574,11.598775,12.550791,...,9.360000,11.135653,12.271651,16.427296,16.882130,3.590292,36.405937,7.796231,18.915047,8.857176
2003-12-02,16.895353,0.326054,12.717796,18.476860,20.571693,31.486843,9.113220,19.485495,11.822786,12.550791,...,9.210000,11.067694,12.180751,16.262308,16.853273,3.623399,35.417286,7.870522,18.972231,8.824399
2003-12-03,17.199223,0.318334,12.723413,18.714573,20.796331,31.091835,9.196074,19.195944,12.006972,12.609484,...,8.880000,10.955554,12.135300,16.142841,16.997564,3.579256,35.196842,7.898385,18.993019,8.804230
2003-12-04,17.010824,0.320151,12.743077,18.440844,20.791338,30.932556,9.336273,19.400631,11.972126,12.699780,...,9.100000,11.298762,12.128310,16.191196,16.887899,3.656505,35.417286,7.921602,19.242516,8.768931
2003-12-05,16.360537,0.315609,12.633501,18.246351,19.418560,30.046946,9.304410,19.400631,11.713270,12.826186,...,9.210000,11.349741,12.177258,16.157064,16.622402,3.575577,35.724564,7.847307,19.117771,8.549584
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-22,123.989998,191.309998,102.699997,333.130005,619.719971,182.669998,74.330002,231.149994,202.660004,78.250000,...,353.230011,37.349998,88.699997,42.779999,171.770004,36.230000,154.669998,60.430000,104.010002,128.332977
2023-11-24,126.620003,189.970001,102.870003,334.040009,619.429993,183.050003,74.300003,230.660004,203.419998,78.500000,...,353.040009,37.410000,89.620003,42.919998,172.009995,36.320000,156.059998,60.520000,104.570000,127.904991
2023-11-27,125.010002,189.789993,102.709999,332.429993,619.270020,183.770004,73.190002,229.160004,202.259995,78.540001,...,350.190002,37.349998,90.120003,43.020000,171.479996,36.389999,156.770004,60.450001,103.959999,127.690002
2023-11-28,124.709999,190.399994,102.059998,332.559998,623.320007,183.199997,74.050003,228.990005,207.369995,79.730003,...,347.040009,37.470001,89.309998,43.369999,169.679993,36.330002,158.639999,60.970001,103.900002,126.389999
2023-11-29,127.589996,189.369995,103.629997,333.339996,617.390015,182.710007,73.190002,229.160004,213.850006,79.220001,...,351.000000,37.759998,88.199997,43.779999,169.740005,36.439999,156.080002,60.000000,102.339996,125.519997

In [1]:
import pandas as pd
df_ori = pd.read_csv('./data/adjclose.csv', sep=',')
# df_ori['cash'] = 1
# df_ori = pd.read_csv('./data/close_390.csv', sep=',')
df_ori.head()

,Date,AAPL,AMZN,JNJ,JPM,LLY,MSFT,NVDA,PG,UNH,XOM
0,2003-11-18,0.364464,2.4250,51.939999,34.889999,70.940002,25.150000,1.639167,47.830002,24.549999,35.150002
1,2003-11-19,0.364643,2.4765,52.259998,34.759998,72.540001,25.350000,1.685000,48.040001,25.790001,35.439999
2,2003-11-20,0.363929,2.4425,51.490002,34.630001,71.529999,25.100000,1.640000,47.705002,25.400000,35.310001
3,2003-11-21,0.362143,2.4290,50.880001,35.000000,69.610001,25.110001,1.646667,47.880001,25.860001,35.340000
4,2003-11-24,0.377679,2.5665,51.480000,35.270000,70.500000,25.730000,1.745833,48.310001,26.400000,35.560001

In [2]:
df_ori.set_index('Date', inplace=True)
df_ori.index = pd.DatetimeIndex(df_ori.index)
ENDTIME = pd.to_datetime('2008-12-31')
df_ori = df_ori.loc[df_ori.index <= ENDTIME]
df_ori.tail()

,AAPL,AMZN,JNJ,JPM,LLY,MSFT,NVDA,PG,UNH,XOM
Date,,,,,,,,,,
2008-12-24,3.037143,2.572,58.560001,29.850000,37.799999,19.170000,1.9300,60.389999,25.959999,75.779999
2008-12-26,3.064643,2.589,58.560001,29.799999,37.980000,19.129999,1.8775,60.529999,26.299999,77.190002
2008-12-29,3.093214,2.470,58.150002,29.780001,38.480000,18.959999,1.9375,60.200001,25.570000,78.019997
2008-12-30,3.081786,2.538,59.169998,31.010000,39.669998,19.340000,2.0050,61.119999,27.040001,78.589996
2008-12-31,3.048214,2.564,59.830002,31.530001,40.270000,19.440001,2.0175,61.820000,26.600000,79.830002

In [3]:
df = df_ori.pct_change().iloc[1:,:]
df.head()

,AAPL,AMZN,JNJ,JPM,LLY,MSFT,NVDA,PG,UNH,XOM
Date,,,,,,,,,,
2003-11-19,0.000491,0.021237,0.006161,-0.003726,0.022554,0.007952,0.027961,0.004391,0.050509,0.008250
2003-11-20,-0.001958,-0.013729,-0.014734,-0.003740,-0.013923,-0.009862,-0.026706,-0.006973,-0.015122,-0.003668
2003-11-21,-0.004908,-0.005527,-0.011847,0.010684,-0.026842,0.000398,0.004065,0.003668,0.018110,0.000850
2003-11-24,0.042900,0.056608,0.011792,0.007714,0.012786,0.024691,0.060222,0.008981,0.020882,0.006225
2003-11-25,-0.022223,0.022209,-0.015346,0.007372,0.002411,-0.012825,0.017184,0.002587,0.019508,0.007312

In [33]:
import numpy as np
sharp=np.exp(np.log(df.rolling(5).mean()+1)*52)/((df.rolling(24).std(ddof=0)*np.sqrt(12)))

In [34]:
sharp=sharp.iloc[23:,:]
sharp

,AAPL,AMZN,JNJ,JPM,LLY,MSFT,NVDA,PG,UNH,XOM
Date,,,,,,,,,,
2003-12-23,12.513498,21.855224,40.004278,41.822123,12.946587,33.299956,21.243566,40.694925,25.715085,60.837105
2003-12-24,18.486768,38.466768,42.450793,42.372357,15.267280,31.968705,24.381511,41.331449,29.446148,55.667502
2003-12-26,20.221940,31.139385,38.325769,44.059629,14.419172,30.978802,29.607748,38.070070,31.322854,53.121971
2003-12-29,28.615756,28.175685,42.175045,46.903336,15.944783,34.406505,37.636582,49.383846,40.559381,56.901586
2003-12-30,30.741689,24.147156,41.477507,44.183507,18.386766,43.508668,41.597044,49.497505,37.339373,60.085047
...,...,...,...,...,...,...,...,...,...,...
2008-12-24,4.062356,4.355223,12.656643,1.686237,10.498913,5.191017,0.714729,10.169284,15.524546,3.779627
2008-12-26,4.566659,5.870438,13.197745,3.164114,11.914308,6.294092,1.459081,11.928552,12.891528,8.340381
2008-12-29,4.737501,4.057903,14.025519,3.040529,9.246752,7.810892,1.955726,13.443952,4.933549,15.028018
2008-12-30,9.500867,8.759695,16.428026,6.467578,16.804294,9.733322,5.308425,15.318010,13.324106,17.074931
2008-12-31,7.904943,7.549726,19.208401,10.055719,18.886006,9.928426,6.546781,19.494336,11.037077,19.497070

In [35]:
sharp.isna().sum()

AAPL    0
AMZN    0
JNJ     0
JPM     0
LLY     0
MSFT    0
NVDA    0
PG      0
UNH     0
XOM     0
dtype: int64

In [2]:
import yfinance as yf
import pandas as pd

In [4]:
ticker_10=pd.read_csv('./data/ticker.csv')
ticker_390=pd.read_csv('./data/ticker_20.csv')

In [ ]:
for t in ticker_10:
    stock=yf.