In [16]:
import pandas as pd

In [8]:
data=pd.read_csv('sp500.txt',sep='\t',header=None,names=['Rank', 'Name', 'Ticker', 'Weight', 'Price', 'Price Change', 'Price Change Percent'])
data

,Rank,Name,Ticker,Weight,Price,Price Change,Price Change Percent
0,1,Microsoft Corp,MSFT,7.38%,369.85,-6.32,(-1.68%)
1,2,Apple Inc.,AAPL,7.36%,189.69,-0.02,(-0.01%)
2,3,Amazon.com Inc,AMZN,3.42%,145.18,2.35,(1.65%)
3,4,Nvidia Corp,NVDA,3.23%,492.98,-1.82,(-0.37%)
4,5,Alphabet Inc. Class A,GOOGL,2.14%,135.31,-1.62,(-1.18%)
...,...,...,...,...,...,...,...
498,499,"Alaska Air Group, Inc.",ALK,0.01%,36.76,0.56,(1.55%)
499,500,"Mohawk Industries, Inc.",MHK,0.01%,84.30,-1.19,(-1.39%)
500,501,"Solaredge Technologies, Inc.",SEDG,0.01%,78.93,2.41,(3.15%)
501,502,Fox Corporation Class B,FOX,0.01%,28.43,0.29,(1.03%)
502,503,News Corporation Class B,NWS,0.01%,21.92,-0.06,(-0.27%)

In [12]:
#data=data.set_index('Rank')
data1=data.iloc[:,0:2]
data1

                              Name Ticker
Rank
1                   Microsoft Corp   MSFT
2                       Apple Inc.   AAPL
3                   Amazon.com Inc   AMZN
4                      Nvidia Corp   NVDA
5            Alphabet Inc. Class A  GOOGL
...                            ...    ...
499         Alaska Air Group, Inc.    ALK
500        Mohawk Industries, Inc.    MHK
501   Solaredge Technologies, Inc.   SEDG
502        Fox Corporation Class B    FOX
503       News Corporation Class B    NWS

[503 rows x 2 columns]

In [13]:
data1.to_csv("ticker.csv")

In [17]:
data2=pd.read_csv('ticker.csv')
ticker=data2['Ticker']
ticker

0       MSFT
1       AAPL
2       AMZN
3       NVDA
4      GOOGL
       ...
498      ALK
499      MHK
500     SEDG
501      FOX
502      NWS
Name: Ticker, Length: 503, dtype: object

In [21]:
import yfinance as yf

In [41]:
data=yf.download(list(ticker[0:2]),period='20y')

[*********************100%%**********************]  2 of 2 completed

In [46]:
data1=data["Close"]
data1.to_csv('close.csv')