In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('sp500.txt',sep='\t',header=None,names=['Rank', 'Name', 'Ticker', 'Weight', 'Price', 'Price Change', 'Price Change Percent'])
data

,Rank,Name,Ticker,Weight,Price,Price Change,Price Change Percent
0,1,Microsoft Corp,MSFT,7.38%,369.85,-6.32,(-1.68%)
1,2,Apple Inc.,AAPL,7.36%,189.69,-0.02,(-0.01%)
2,3,Amazon.com Inc,AMZN,3.42%,145.18,2.35,(1.65%)
3,4,Nvidia Corp,NVDA,3.23%,492.98,-1.82,(-0.37%)
4,5,Alphabet Inc. Class A,GOOGL,2.14%,135.31,-1.62,(-1.18%)
...,...,...,...,...,...,...,...
498,499,"Alaska Air Group, Inc.",ALK,0.01%,36.76,0.56,(1.55%)
499,500,"Mohawk Industries, Inc.",MHK,0.01%,84.30,-1.19,(-1.39%)
500,501,"Solaredge Technologies, Inc.",SEDG,0.01%,78.93,2.41,(3.15%)
501,502,Fox Corporation Class B,FOX,0.01%,28.43,0.29,(1.03%)
502,503,News Corporation Class B,NWS,0.01%,21.92,-0.06,(-0.27%)

In [3]:
data=data.set_index('Rank')
data1=data.iloc[:,0:2]
data1

                              Name Ticker
Rank
1                   Microsoft Corp   MSFT
2                       Apple Inc.   AAPL
3                   Amazon.com Inc   AMZN
4                      Nvidia Corp   NVDA
5            Alphabet Inc. Class A  GOOGL
...                            ...    ...
499         Alaska Air Group, Inc.    ALK
500        Mohawk Industries, Inc.    MHK
501   Solaredge Technologies, Inc.   SEDG
502        Fox Corporation Class B    FOX
503       News Corporation Class B    NWS

[503 rows x 2 columns]

In [9]:
data1.to_csv("ticker.csv")

In [4]:
data2=pd.read_csv('ticker.csv')
ticker=data2['Ticker']
ticker

0       MSFT
1       AAPL
2       AMZN
3       NVDA
4      GOOGL
       ...
498      ALK
499      MHK
500     SEDG
501      FOX
502      NWS
Name: Ticker, Length: 503, dtype: object

In [4]:
import yfinance as yf
from tqdm import tqdm

In [6]:
stocks=[]
from datetime import datetime,timedelta
for i in tqdm(ticker):
    try:
        stock=yf.Ticker(i)
        listing_date=stock.history(period='max').index[0].to_pydatetime().date()
        twenty_years=(datetime.today()-timedelta(days=20*365)).date()
        if listing_date<twenty_years:
            stocks.append(i)
    except:
        print(f"stock{i}have something wrong")
        continue

  1%|▏         | 7/503 [00:02<02:12,  3.75it/s]BRK.B: No timezone found, symbol may be delisted
  2%|▏         | 9/503 [00:03<01:49,  4.53it/s]

stockBRK.Bhave something wrong

 87%|████████▋ | 437/503 [02:42<00:25,  2.64it/s]BF.B: No price data found, symbol may be delisted (1d 1924-12-11 -> 2023-11-18)

stockBF.Bhave something wrong

100%|██████████| 503/503 [03:03<00:00,  2.74it/s]

In [5]:
ticker_20=pd.DataFrame(stocks)
ticker_20.to_csv('ticker_20.csv')

NameError: name 'stocks' is not defined

In [2]:
ticker_20=pd.read_csv('ticker_20.csv')

In [12]:
stocks=ticker_20.iloc[:,1]
stocks

0      MSFT
1      AAPL
2      AMZN
3      NVDA
4       UNH
       ...
385     DVA
386      RL
387     SEE
388     ALK
389     MHK
Name: 0, Length: 390, dtype: object

In [13]:
data=yf.download(list(stocks[:]),period='20y')

[*********************100%%**********************]  390 of 390 completed

1 Failed download:
['GPN']: Exception('%ticker%: No price data found, symbol may be delisted (period=20y)')

In [17]:
data1=data["Close"]
data1.to_csv('close_390.csv')

In [16]:
data1

,A,AAPL,ABT,ACGL,ACN,ADBE,ADI,ADM,ADP,ADSK,...,WTW,WY,WYNN,XEL,XOM,XRAY,YUM,ZBH,ZBRA,ZION
Date,,,,,,,,,,,,,,,,,,,,,
2003-11-18,19.864092,0.364464,19.787552,4.156667,24.120001,20.049999,44.889999,14.220000,29.874723,9.805000,...,87.735100,56.070000,20.150000,15.960000,35.150002,21.270000,11.905104,61.902912,39.433334,61.590000
2003-11-19,19.814020,0.364643,19.913242,4.194444,24.049999,19.799999,46.590000,14.240000,30.104713,9.700000,...,87.682121,56.150002,20.180000,16.309999,35.439999,21.209999,11.772106,61.757282,40.133331,61.049999
2003-11-20,19.484980,0.363929,19.545143,4.085556,24.219999,19.150000,45.810001,14.320000,29.462332,9.700000,...,87.841057,56.009998,21.500000,16.260000,35.310001,21.320000,11.718188,61.815533,40.053333,60.970001
2003-11-21,19.449213,0.362143,19.603500,4.080000,24.160000,19.680000,47.180000,14.130000,29.390955,11.265000,...,87.390732,56.480000,21.500000,16.260000,35.340000,21.540001,11.693027,61.660194,40.093334,60.750000
2003-11-24,19.814020,0.377679,20.012001,4.066667,24.860001,20.700001,48.779999,14.340000,29.898516,11.455000,...,87.284767,56.450001,21.570000,16.520000,35.560001,22.000000,12.095615,63.446602,41.759998,60.549999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-13,107.459999,184.800003,95.790001,86.570000,315.630005,590.340027,170.660004,73.040001,226.350006,210.100006,...,243.529999,29.830000,84.540001,58.270000,104.839996,27.910000,125.309998,105.820000,202.610001,32.709999
2023-11-14,111.610001,187.440002,97.080002,85.500000,320.489990,604.330017,177.580002,73.860001,230.419998,217.360001,...,242.339996,31.629999,87.120003,60.299999,104.290001,28.940001,127.529999,108.070000,215.660004,35.369999
2023-11-15,113.599998,188.009995,98.000000,82.660004,325.500000,595.309998,180.779999,74.239998,230.460007,216.110001,...,241.440002,31.719999,87.459999,60.090000,103.660004,29.320000,126.620003,110.500000,216.960007,36.080002
2023-11-16,114.190002,189.710007,100.260002,83.709999,327.320007,602.059998,179.839996,73.919998,229.910004,215.020004,...,242.630005,31.740000,86.059998,60.700001,102.459999,29.600000,127.830002,111.550003,215.479996,35.709999
2023-11-17,113.150002,189.690002,99.550003,83.599998,327.829987,602.659973,183.050003,73.959999,229.389999,217.330002,...,242.029999,31.920000,86.870003,60.560001,104.959999,29.690001,127.660004,111.669998,218.020004,36.070000